# Android-Interactive-MiniGames

./: README.md  build.gradle
app/: build.gradle
app/data/: materials.mtl  model-triangulated.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model-triangulated.sfb
app/src/main/java/com/example/quizz/: Actividad1.java  Actividad2.java  AdminSQLiteOpenHelper.java  Animation.java  AnimationManager.java  BotonModificador.java  Constants.java  Fotos.java  Game4_main.java  GameObject.java  GamePanel.java  Game_2.java  Game_5.java  GameplayScene.java  Globales.java  Login.java  MainThread.java  MiBaseDeDatos.java  Nota.java  NoteDao.java  Obstacle.java  ObstacleManager.java  PersonDatabase.java  PersonRepesetory.java  Person_adapter.java  PreguntaconFoto.java  RAFOTO.java  RectPlayer.java  Recycled.java  RecycledMapa.java  Register.java  Resultado.java  SQLHelperIMage.java  Scene.java  SceneManager.java  Sonido_BG_Service.java  ViewModel.java  fotos2.java  game3.java  menu_mapa.java  (+4 more)
app/src/main/res/layout/: activity_actividad1.xml  activity_actividad2.xml  activity_boton_modificador.xml  activity_foto.xml  activity_fotos.xml  activity_fotos2.xml  activity_game3.xml  activity_game4_main.xml  activity_game_2.xml  activity_game_5.xml  activity_login.xml  activity_menu_mapa.xml  activity_menu_tienda.xml  activity_mi_base_de_datos.xml  activity_rafoto.xml  activity_recycled.xml  activity_recycled_mapa.xml  activity_register.xml  activity_resolverdiferencias.xml  activity_resultado.xml  activity_tienda.xml  person.xml  popup.xml  popupimg.xml  popupimg2.xml  popupimg3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
