<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#424242"
    tools:context=".resolverdiferencias">

    <ImageButton
        android:id="@+id/boton_pista"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:backgroundTint="#00FDFCFC"
        android:onClick="ProducirPista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/pista3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:onClick="ComprobarRespuesta"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:id="@+id/ContadorTexto"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Preguntas"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/seleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionado"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/PreguntasTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:text="Pregunta"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ContadorTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Switch
        android:id="@+id/Switchseleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:onClick="seleccion"
        android:text="Seleccion"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="318dp"
        android:layout_height="310dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003">

        <Button
            android:id="@+id/RespuestaBoton1"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="#C9DADADA"
            android:baselineAligned="false"
            android:onClick="SeleccionarRespuesta"
            android:text="Respuesta1"
            android:textColor="@color/grisClaro"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="186dp" />

        <Button
            android:id="@+id/RespuestaBoton2"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="#C9DADADA"
            android:onClick="SeleccionarRespuesta"
            android:text="Respuesta2"
            android:textColor="@color/grisClaro"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="263dp" />

        <Button
            android:id="@+id/RespuestaBoton3"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="#C9DADADA"
            android:onClick="SeleccionarRespuesta"
            android:text="Respuesta3"
            android:textColor="@color/grisClaro"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="341dp" />

        <Button
            android:id="@+id/RespuestaBoton4"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="#C9DADADA"
            android:onClick="SeleccionarRespuesta"
            android:text="Respuesta4"
            android:textColor="@color/grisClaro"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="418dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>